<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<AssemblyName>Sagara.FeedReader.Tests</AssemblyName>
		<PackageId>Sagara.FeedReader.Tests</PackageId>
		<Title>Sagara.FeedReader.Tests</Title>
		<Product>Sagara.FeedReader.Tests</Product>
		<Copyright>Copyright © 2017</Copyright>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<!--<RuntimeIdentifiers>win-x64;win10-x64</RuntimeIdentifiers>-->
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Polly.Core" Version="8.2.0" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
		<PackageReference Include="xunit" Version="2.6.4" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sagara.FeedReader\Sagara.FeedReader.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Feeds\*.xml" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Html\*.html" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
