<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Assembly -->
		<AssemblyName>Sagara.FeedReader</AssemblyName>
		<RootNamespace>Sagara.FeedReader</RootNamespace>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>

		<!-- NuGet -->
		<PackageId>Sagara.FeedReader</PackageId>
		<Title>Sagara.FeedReader</Title>
		<Company>Reiter ITS</Company>
		<Product>Sagara.FeedReader</Product>
		<Description>RSS and ATOM feed reader/parser. Sagara.FeedReader is a .NET library used for reading and parsing RSS and ATOM feeds. Supports RSS 0.91, 0.92, 1.0, 2.0 and ATOM. Library tested with multiple languages and feeds. Forked from CodeHollow.FeedReader.</Description>
		<PackageTags>feed rss atom</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl>https://raw.github.com/codehollow/FeedReader/master/FeedReader/icon.png</PackageIconUrl>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- SourceLink -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Code Analysis -->
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<WarningsAsErrors>$(WarningsAsErrors);CA1307;CA1309;CA1310</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.md" Pack="True" PackagePath="" />
		<None Include="..\..\README.md" Pack="True" PackagePath="" />
		<None Include="icon.png" Pack="True" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.0.0" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
		<PackageReference Include="Microsoft.Net.Http.Headers" Version="8.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Polly.Core" Version="8.2.0" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
	</ItemGroup>

	<!-- When running in GitHub Actions, enable deterministic builds for the NuGet package. -->
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

</Project>