# Sagara.FeedReader

./: .editorconfig  .gitignore  DefaultDocumentation.json  Directory.Build.props  Directory.Packages.props  FeedReader.sln  README.MD  Sagara.FeedReader.sln  Sagara.FeedReader.slnx  dotnetpack.bat  global.json  makedocs.bat  nuget.config
FeedReader/: Extensions.cs  Feed.cs  FeedItem.cs  FeedReader.cs  FeedReader.csproj  FeedReaderService.cs  FeedType.cs  Helpers.cs  HtmlFeedLink.cs  IFeedReaderService.cs  UrlNotFoundException.cs
FeedReader.ConsoleSample/: FeedReader.ConsoleSample.csproj  HostBuilderHelper.cs  Program.cs  UtcTimestampEnricher.cs  appsettings.json
FeedReader.ConsoleSample.Static/: FeedReader.ConsoleSample.Static.csproj  Program.cs
FeedReader.StaticTestDataCrawler/: FeedProcessor.cs  FeedReader.StaticTestDataCrawler.csproj  Program.cs
FeedReader.TestDataCrawler/: FeedProcessor.cs  FeedReader.TestDataCrawler.csproj  Program.cs  feeds.txt
FeedReader.TestDataCrawler.Instance/: FeedProcessor.cs  FeedReader.TestDataCrawler.Instance.csproj  HostBuilderHelper.cs  Program.cs
FeedReader.TestDataCrawler.Static/: FeedProcessor.cs  FeedReader.TestDataCrawler.Static.csproj  Program.cs
FeedReader/Extensions/: FeedReaderExtensions.cs  ICollectionExtensions.cs
FeedReader/Feeds/: DublinCore.cs  Syndication.cs
FeedReader/Feeds/0.91/: Rss091Feed.cs  Rss091FeedImage.cs  Rss091FeedItem.cs
FeedReader/Feeds/0.92/: Rss092Feed.cs  Rss092FeedItem.cs
FeedReader/Feeds/1.0/: Rss10Feed.cs  Rss10FeedImage.cs  Rss10FeedItem.cs  Rss10FeedTextInput.cs
FeedReader/Feeds/2.0/: Rss20Feed.cs  Rss20FeedImage.cs  Rss20FeedItem.cs
FeedReader/Feeds/Atom/: AtomFeed.cs  AtomFeedItem.cs  AtomLink.cs  AtomPerson.cs
FeedReader/Feeds/Base/: BaseFeed.cs  BaseFeedItem.cs  FeedCloud.cs  FeedImage.cs  FeedItemEnclosure.cs  FeedItemSource.cs  FeedTextInput.cs
FeedReader/Feeds/Itunes/: ItunesCategory.cs  ItunesChannel.cs  ItunesExtensions.cs  ItunesImage.cs  ItunesItem.cs  ItunesOwner.cs
FeedReader/Feeds/MediaRSS/: Media.cs  MediaGroup.cs  MediaRssFeed.cs  MediaRssFeedImage.cs  MediaRssFeedItem.cs  Medium.cs  Thumbnail.cs
FeedReader/Http/: HttpClientHelper.cs  HttpClientService.cs
FeedReader/Parser/: AbstractXmlFeedParser.cs  AtomParser.cs  Factory.cs  FeedParser.cs  IFeedParser.cs  MediaRssParser.cs  Rss091Parser.cs  Rss092Parser.cs  Rss10Parser.cs  Rss20Parser.cs
FeedReader/Parser/Exceptions/: FeedTypeNotSupportedException.cs
Sagara.FeedReader.TestDataCrawler.Static/: Sagara.FeedReader.TestDataCrawler.Static.csproj
src/Sagara.FeedReader/: .editorconfig  Feed.cs  FeedItem.cs  FeedReader.cs  FeedReaderService.cs  FeedType.cs  Helpers.cs  IFeedReaderService.cs  Sagara.FeedReader.csproj
src/Sagara.FeedReader.Benchmarks/: Program.cs  Sagara.FeedReader.Benchmarks.csproj
src/Sagara.FeedReader.Benchmarks/Feeds/: AtomSpecialCharacters.xml  Rss20MicrosoftBotFramework.xml  Rss20MicrosoftBotFrameworkUTF16.xml
src/Sagara.FeedReader.Benchmarks/Harnesses/: GetEncodingFromXDocumentVsXmlFragment.cs  InvalidChars.cs  InvalidCharsSpan.cs  RegexStaticVsInstance.cs  RegexStaticVsInstanceVsSourceGen.cs  SplitStringVsSpan.cs  StaticVsInstance.cs
src/Sagara.FeedReader.ConsoleSample/: HostBuilderHelper.cs  Program.cs  Sagara.FeedReader.ConsoleSample.csproj  UtcTimestampEnricher.cs
src/Sagara.FeedReader.ConsoleSample.Instance/: HostBuilderHelper.cs  Program.cs  Sagara.FeedReader.ConsoleSample.Instance.csproj  UtcTimestampEnricher.cs
src/Sagara.FeedReader.ConsoleSample.Static/: Program.cs  Sagara.FeedReader.ConsoleSample.Static.csproj
src/Sagara.FeedReader.TestDataCrawler/: FeedProcessor.cs  HostBuilderHelper.cs  Program.cs  Sagara.FeedReader.TestDataCrawler.csproj
src/Sagara.FeedReader.TestDataCrawler.Instance/: HostBuilderHelper.cs  Sagara.FeedReader.TestDataCrawler.Instance.csproj
src/Sagara.FeedReader.Tests/: FeedReaderTest.cs  FullParseTest.cs  HelpersTest.cs  ItunesTest.cs  Sagara.FeedReader.Tests.csproj
src/Sagara.FeedReader.Tests.Instance/: FeedReaderTest.cs  FullParseTest.cs  HelpersTest.cs  ItunesTest.cs  Sagara.FeedReader.Tests.Instance.csproj
src/Sagara.FeedReader.Tests.Instance/Feeds/: Rss20CodeHollowCom.xml
src/Sagara.FeedReader.Tests.Instance/Fixtures/: HostFixture.cs  ServiceScopeCollection.cs
src/Sagara.FeedReader.Tests.Integration/: FeedReaderTest.cs  Sagara.FeedReader.Tests.Integration.csproj
src/Sagara.FeedReader.Tests.Integration/Fixtures/: HostFixture.cs  ServiceScopeCollection.cs
src/Sagara.FeedReader.Tests.Static/: FeedReaderTest.cs  FullParseTest.cs  ItunesTest.cs  Sagara.FeedReader.Tests.Static.csproj
src/Sagara.FeedReader.Tests.Unit/: FeedParserTests.cs  FullParseTest.cs  HelpersTest.cs  ItunesTest.cs  Sagara.FeedReader.Tests.Unit.csproj  WordPressExportTest.cs
src/Sagara.FeedReader.Tests.Unit/Feeds/: Rss20WordPressExport.xml
src/Sagara.FeedReader.Tests.Unit/Fixtures/: HostFixture.cs  ServiceScopeCollection.cs
src/Sagara.FeedReader.Tests/Fixtures/: HostFixture.cs  ServiceScopeCollection.cs
src/Sagara.FeedReader/Configuration/: FeedReaderOptions.cs  RecyclableMemoryStreamManagerHelper.cs  ResilienceHelper.cs
src/Sagara.FeedReader/Extensions/: FeedReaderExtensions.cs  FeedReaderServicesExtensions.cs  ICollectionExtensions.cs  StringExtensions.cs  XDocumentExtensions.cs  XElementExtensions.cs
src/Sagara.FeedReader/Feeds/: DublinCore.cs  Namespaces.cs  Syndication.cs
src/Sagara.FeedReader/Html/: HtmlHelper.cs
src/Sagara.FeedReader/Http/: FeedReaderHttpClientConfiguration.cs  FeedReaderHttpRequestHeaderValues.cs  HttpClientHelper.cs  HttpClientService.cs  NamedHttpClients.cs
src/Sagara.FeedReader/Parser/: AbstractXmlFeedParser.cs  AtomParser.cs  Factory.cs  FeedParser.cs  IFeedParser.cs  MediaRssParser.cs  Rss091Parser.cs  Rss092Parser.cs  Rss10Parser.cs  Rss20Parser.cs
src/Sagara.FeedReader/docs/: Sagara.FeedReader.Configuration.FeedReaderOptions.md  Sagara.FeedReader.Configuration.ResilienceLogger.md  Sagara.FeedReader.Extensions.FeedReaderExtensions.md  Sagara.FeedReader.Extensions.FeedReaderServicesExtensions.md  (+82 more)
(+166 files in other folders)
