<Project>
	<PropertyGroup>

		<!-- C# version for all assemblies -->
		<LangVersion>13.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<!-- NuGet -->
		<Version>2.1.0</Version>
		<AssemblyVersion>2.1.0.0</AssemblyVersion>
		<FileVersion>2.1.0.0</FileVersion>
		<Authors>Armin Reiter; Jon Sagara</Authors>
		<Copyright>Copyright 2022-2024</Copyright>
		<RepositoryUrl>https://github.com/jonsagara/Sagara.FeedReader</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/jonsagara/Sagara.FeedReader</PackageProjectUrl>

		<!-- 
			This is really helpful for larger projects, but I leave it in anyway. Why build if you don't have to? 
			
			See: https://devblogs.microsoft.com/visualstudio/vs-toolbox-accelerate-your-builds-of-sdk-style-net-projects/
		-->
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		
	</PropertyGroup>
</Project>
