<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Company>FeedReader.StaticTestDataCrawler</Company>
		<FileVersion>1.0.0.0</FileVersion>
		<InformationalVersion>1.0.0</InformationalVersion>
		<Product>FeedReader.StaticTestDataCrawler</Product>
		<Title>FeedReader.StaticTestDataCrawler</Title>
		<Version>1.0.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="feeds.txt" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FeedReader\FeedReader.csproj" />
	</ItemGroup>

</Project>
