<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
	  <Title>CodeHollow.FeedReader</Title>
    <Authors>Armin Reiter</Authors>
    <Company>Reiter ITS</Company>
    <Product>CodeHollow.FeedReader</Product>
    <Description>RSS and ATOM feed reader/parser. FeedReader is a .net standard 1.3 library used for reading and parsing RSS and ATOM feeds. Supports RSS 0.91, 0.92, 1.0, 2.0 and ATOM. Library tested with multiple languages and feeds.</Description>
	  <Copyright>Copyright 2022</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/arminreiter/FeedReader/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arminreiter/FeedReader/</RepositoryUrl>
    <Version>1.2.4</Version>
    <PackageReleaseNotes>fix category parsing of atom feeds</PackageReleaseNotes>
    <PackageTags>feed rss atom</PackageTags>
    <AssemblyName>CodeHollow.FeedReader</AssemblyName>
    <RootNamespace>CodeHollow.FeedReader</RootNamespace>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.2.4.0</AssemblyVersion>
    <FileVersion>1.2.4.0</FileVersion>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://raw.github.com/codehollow/FeedReader/master/FeedReader/icon.png</PackageIconUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <DocumentationFile>bin\Debug\net6.0\CodeHollow.FeedReader.xml</DocumentationFile>
    <UseNETCoreGenerator>true</UseNETCoreGenerator>
    <NoWarn></NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="icon.png" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>