<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AssemblyName>Sagara.FeedReader.Tests.Static</AssemblyName>
		<PackageId>Sagara.FeedReader.Tests.Static</PackageId>
		<Title>Sagara.FeedReader.Tests.Static</Title>
		<Product>Sagara.FeedReader.Tests.Static</Product>
		<Copyright>Copyright © 2017</Copyright>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<RuntimeIdentifiers>win8-x64;win10-x64</RuntimeIdentifiers>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sagara.FeedReader\Sagara.FeedReader.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Feeds\*.xml" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Html\*.html" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
