<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Company>Sagara.FeedReader.TestDataCrawler.Static</Company>
		<FileVersion>1.0.0.0</FileVersion>
		<InformationalVersion>1.0.0</InformationalVersion>
		<Product>Sagara.FeedReader.TestDataCrawler.Static</Product>
		<Title>Sagara.FeedReader.TestDataCrawler.Static</Title>
		<Version>1.0.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="feeds.txt" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sagara.FeedReader\Sagara.FeedReader.csproj" />
	</ItemGroup>

</Project>
